# ELearning

./: build.gradle  readme.html  readme.md  settings.gradle
app/: build.gradle
app/schemas/com.yuri.elearning.data.database.AppDatabase/: 1.json
app/schemas/com.yuri.elearning.datasource.database.AppDatabase/: 1.json
app/src/androidTest/java/com/yuri/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/elearning/: MainActivity.java
app/src/main/java/com/yuri/elearning/data/: Repository.java
app/src/main/java/com/yuri/elearning/data/database/: AppDatabase.java  Converters.java
app/src/main/java/com/yuri/elearning/data/datasource/: BasicCallback.java  CategoryDataSource.java  CourseDataSource.java  LessonDataSource.java  PurchaseDataSource.java  UserDataSource.java
app/src/main/java/com/yuri/elearning/data/network/: ApiInterface.java  NetTool.java
app/src/main/java/com/yuri/elearning/data/repository/: CategoryRepository.java  CourseRepository.java  LessonRepository.java  PurchaseRepository.java  UserRepository.java
app/src/main/java/com/yuri/elearning/datasource/: Repository.java
app/src/main/java/com/yuri/elearning/model/: Category.java  Course.java  CourseBriefInfo.java  CourseDetailInfo.java  Lesson.java  LessonBriefInfo.java  Purchase.java  Type.java  User.java
app/src/main/java/com/yuri/elearning/ui/: MyHandler.java
app/src/main/java/com/yuri/elearning/util/: App.java  PreferenceUtils.java  SPUtils.java
app/src/main/java/com/yuri/elearning/view/: MainActivity.java  MyHandler.java
app/src/main/java/com/yuri/elearning/viewmodel/: CourseViewModel.java  LoginViewModel.java  RegistrationViewModel.java  UserViewModel.java
app/src/main/res/layout/: calendar_fragment.xml  category_fragment.xml  category_recycler_item.xml  channel_fragment.xml  choose_user_password_fragment.xml  content_main.xml  course_fragment.xml  course_recycler.xml  course_recycler_item.xml  enter_user_profile_fragment.xml  home_fragment.xml  lesson_fragment.xml  lesson_item.xml  lesson_message_item.xml  login_fragment.xml  message_main_fragment.xml  my_classes_fragment.xml  my_course_fragment.xml  nav_header_main.xml  profile_fragment.xml  recommend_fragment.xml  sign_up_fragment.xml  timeline_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/yuri/elearning/: ExampleUnitTest.java
doc/需求/: E-Learning.md
(+78 files in other folders)
