<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/application_information"
        android:title="@string/application_information"
        android:summary="@string/see_application_information"/>

    <ListPreference
        android:icon="@drawable/ic_language"
        android:key="@string/language"
        android:title="@string/language"
        android:entries="@array/languages"
        android:entryValues="@array/languages"/>


</PreferenceScreen>